API_ROOT=http://localhost:4000
DATABASE_URL=postgres://pgadmin:admin123@localhost:5435/socialchange
NPM_CONFIG_PRODUCTION=false
NODE_ENV=development
PGSSLMODE=no-verify
OPENCAGE_API_KEY=
NEXT_PUBLIC_OPENCAGE_API_KEY=
BONSAI_URL=http://localhost:9200
SECRET=
JWT_SECRET=
JWT_SIGNING_KEY=
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=http://localhost:4000
